<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>94</x><y>190</y><w>1080</w><h>520</h></coordinates><panel_attributes>symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>ASF Backend
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Teilnehmer-
liste</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>944</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>Absolventenfeier
bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
speichern</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>774</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>944</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>Absolventenfeier
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Absolventenfeier
existiert</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>330</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Absolventenfeier
existiert nicht</panel_attributes><additional_attributes>10;10;10;150;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>330</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
speichern</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Absolventen-
feier anzeigen</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
anzeigen</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Absolvent</panel_attributes><additional_attributes>100;10;100;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Mitarbeiter</panel_attributes><additional_attributes>10;10;10;30;120;30;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Teilnehmer-
liste anzeigen</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>600</y><w>180</w><h>40</h></coordinates><panel_attributes>Liste
Prüfungsauschussmitglieder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>Abschluss-
arbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Prüfungsausschussmitglieder
löschen</panel_attributes><additional_attributes>210;30;210;70;10;70;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>330</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
Prüfungsausschus-
mitglieder anzeigen</panel_attributes><additional_attributes>170;10;170;40;10;40;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
Abschlussarbeiten
anzeigen</panel_attributes><additional_attributes>10;10;10;40;150;40;150;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>Teilnehmer
Absolventen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>Teilnehmer
Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element></diagram>