<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>700</x><y>680</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Datenbank
MongoDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>480</y><w>450</w><h>120</h></coordinates><panel_attributes>symbol=component
Persistenzschicht</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>430</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=()-
Dateneingabe</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=()-
Datenausgabe</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=)-
Externe Daten
des Prüfungsamts</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>200</y><w>450</w><h>190</h></coordinates><panel_attributes>symbol=component
Applikationslogik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>0</y><w>450</w><h>120</h></coordinates><panel_attributes>symbol=component
Benutzungsschnittstelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>240</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Registierung /
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>240</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Absolventen-
feierverwaltung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Teilnahmebekundung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
UI Rendering</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=()-
Datenpflege</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=()-
Datenbereitstellung</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>110</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>110</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>40</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Webbrowser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>590</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element></diagram>