<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>90</y><w>230</w><h>190</h></coordinates><panel_attributes>absolventen_in
--
-absolventen_ex: absolventen_ex
-passwort: String
-teilnahmestatus: Boolean
-anzahlBegleitperson: Integer
--
+setPassword(password: String)
+setStatus(status: Boolean)
+setCount(count: Integer)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>absolventen_ex
--
_-email: String_
-name: String
-vorname: String
-email: String
-arbeitstitel: String
-arbeitstyp: String
-pruefer1: String
-pruefer2: String
--
+getEntries(): Array
_+getEntry(email: String): absolventen_ex_
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>feier
--
_-datum: Date_
-name: String
-uhrzeit: Time
-ort: String
--
+setName(newName: String)
+setDate(newDate: Date)
+setTime(newTime: Time)
+setLocation(newLocation: String)
+getInfos(): Array
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>mitarbeiter
--
_-email: String_
-name: String
-vorname: String
--
+anmelden(name: String, vorname: String, email: String): Boolean
+getList(): Array
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>mitgliedprüfungsausschuss
--
_-email: String_
-name: String
-vorname: String
-passwort: String
--
+register(name: String, vorname: String, email: String, passwort: String): Boolean
+checkPW(passwort: String): Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; nehmen teil an</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>270</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=0,1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
verwalten &gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
nehmen teil an ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>