<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>520</x><y>880</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Datenbank
MongoDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>480</y><w>450</w><h>330</h></coordinates><panel_attributes>symbol=component
Persistenzschicht</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>430</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=()-
Abfragen</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=()-
Object-Pool</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>530</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>200</y><w>450</w><h>190</h></coordinates><panel_attributes>symbol=component
Applikationslogik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>0</y><w>450</w><h>120</h></coordinates><panel_attributes>symbol=component
Benutzungsschnittstelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>240</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Registierung /
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>240</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Absolventen-
feierverwaltung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Teilnahmebekundung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
UI Rendering</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=()-
Datenpflege</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=()-
Datenbereitstellung</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>110</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>40</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Webbrowser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>840</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=()-
(MongoDB-Interface)</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>780</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>520</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Adapter
Daten des Prüfungsamts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
Query-Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>630</y><w>410</w><h>60</h></coordinates><panel_attributes>symbol=component
Object2JSON
(Repräsentation transformieren)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
Object-Pool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>750</y><w>410</w><h>40</h></coordinates><panel_attributes>symbol=component
Adapter (technisch)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>530</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>570</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>710</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=()-
(techn.-Interface)</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>680</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element></diagram>